body {
    background-color: var(--bckgrnd);
    margin: 0;
    padding: 0;
    color: var(--text);
}

@import url("https://use.typekit.net/xjj7uou.css");
:root {
    font-size: 0.5vw;
    font-family: "apertura", sans-serif;
    ;
    --text: #121212;
    --bckgrnd: #f2ede4;
    --primary: #f2bfbb;
    --secondary: #d99c9c;
    --footer: #d9c8bf;
}

.extra-light {
    font-weight: 400;
}

.medium {
    font-weight: 500;
}

.bold {
    font-weight: 750;
}

.italic {
    font-style: italic;
}

.underline {
    width: 0;
    height: 0.3vh;
    margin: auto;
    background-color: var(--text);
    transition: 0.3s ease-in-out;
}

.nav-item:has(.nav-text:hover) .underline {
    width: 100%;
    color: var(--text);
}

nav {
    display: grid;
    grid-template-columns: 5% 50% 20% 25%;
    color: var(--text);
}

nav .nav-buckets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item {
    font-size: 3rem;
    margin-left: 2vw;
    margin-right: 2vw;
    padding: 6vh 0;
}

a {
    text-decoration: none;
    color: var(--text);
}

a:hover {
    color: var(--text);
}

h1.outline-text {
    font-family: "apertura", sans-serif;
    color: var(--text);
    font-weight: bold;
    -webkit-text-stroke: 2px var(--footer);
    text-align: center;
    font-size: 50px;
}

h2.outline-text {
    font-family: "apertura", sans-serif;
    color: var(--text);
    font-weight: bold;
    font-size: 40px;
    -webkit-text-stroke: 2px var(--footer);
    text-align: center;
    margin-bottom: 30px;
}

#logo {
    width: 14vh;
    margin-left: 3vw;
}

.main {
    width: 98%;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

.carousel {
    grid-row: 1;
    grid-column: 1/span 1;
    margin-left: 10px;
}

.carousel-item {
    width: 600px;
    height: 450px;
}

.welcome {
    grid-row: 1;
    grid-column: 2/span1;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    font-family: "apertura", sans-serif;
    color: text;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 40px;
    grid-gap: 5px;
}

.testimonial1 {
    grid-row: 3;
    grid-column: 1/span 1;
    padding: 10px;
}

.testimonial2 {
    grid-row: 3;
    grid-column: 2/span 1;
    padding: 10px;
}

.testimonial3 {
    grid-row: 3;
    grid-column: 3/span 1;
    padding: 10px;
}

.testimonial4 {
    grid-row: 3;
    grid-column: 4/span 1;
    padding: 10px;
}

.testimonial {
    font-family: "apertura", sans-serif;
    text-align: center;
    font-size: 15px;
}

.sub-title {
    font-family: "apertura", sans-serif;
    margin: 40px 20px;
    font-weight: bold;
    font-size: 25px;
    color: var(--text);
    -webkit-text-stroke: 1px var(--footer);
    text-align: center;
}

.quote {
    height: 50px;
    width: 50px;
    margin-left: 10px;
}

.schedule-home {
    background-color: var(--primary);
    border: none;
    color: var(--text);
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    position: absolute;
    bottom: -15%;
    left: 60%;
}

.emergency-home {
    background-color: var(--primary);
    border: none;
    color: var(--text);
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    position: absolute;
    bottom: -15%;
    left: 80%;
}

.schedule {
    background-color: var(--primary);
    border: none;
    color: var(--text);
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    position: absolute;
    top: 38%;
    left: 37%;
}

.emergency {
    background-color: var(--primary);
    border: none;
    color: var(--text);
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    position: absolute;
    top: 38%;
    left: 53%;
}

.schedule:hover, .schedule-home:hover, .emergency:hover, .emergency-home:hover {
    background-color: var(--secondary);
}

.grid-container3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

.color {
    color: #988b85;
}

.contact-info {
    grid-row: 2;
    grid-column: 1 / span 1;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.map {
    grid-row: 2;
    grid-column: 2 / span 1;
    margin-top: 50px;
}

.form {
    grid-row: 3;
    grid-column: 2/ span 1;
    text-align: center;
    padding: 20px;
    font-family: "apertura", sans-serif;
    color: text;
}

.location {
    grid-row: 3;
    grid-column: 1/span 1;
    padding: 20px;
}

.streetview {
    height: 500px;
    width: 620px;
}

.footer {
    width: 100%;
    bottom: 0px;
    left: 0px;
    background-color: var(--footer);
    padding: 50px 20px 40px 20px;
    overflow: auto;
}

.officehours {
    float: left;
    width: 33%;
    text-align: center;
}

.intouch {
    float: left;
    width: 33%;
    text-align: center;
}

.partners {
    float: left;
    width: 33%;
    text-align: center;
}

.footer-header {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 18px;
}

.footer-subheader {
    font-size: 22px;
    font-weight: 600;
    padding: 8px;
}

.footer-text {
    font-size: 16px;
    font-weight: 500;
}

.footer-nav {
    float: left;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.footer-nav-item {
    font-size: 3rem;
    margin-left: 3vw;
    margin-right: 3vw;
    height: 100%;
}

.footer-nav-item:has(.nav-text:hover) .underline {
    width: 100%;
    color: var(--text);
}